---
apiVersion: v1
kind: Service
metadata:
  name: sessions-service
  annotations:
    getambassador.io/config: |    
      apiVersion: ambassador/v0
      kind:  Mapping
      name:  sessions_mapping
      prefix: /api/sessions   
      rewrite: /api/sessions
      service: sessions-service:8080
spec:
  type: ClusterIP
  selector:
    app: sessions-service
  ports:
  - port: 8080    